<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Editor</title>
    <link rel="stylesheet" href="main.scss" />
  </head>
  <body>
    <div id="toolbar">
      <div class="tools">
        <button type="button" data-name="select">Select</button>
        <button type="button" data-name="circle">Circle</button>
        <button type="button" data-name="rect">Rect</button>
        <button type="button" data-name="connect">Connect</button>
      </div>
      <div class="import-export">
        <button type="button" data-name="export">Export as png</button>
        <input type="file" id="file_input" accept="image/*" />
      </div>
      <div class="history">
        <button type="button" data-name="undo">Undo</button>
      </div>
    </div>
    <div id="container"></div>

    <script src="src/index.js"></script>
  </body>
</html>
